{
    "name"         : "node-red-contrib-grovepi",
    "version"      : "0.0.13",
    "description"  : "GrovePi Enhancements to the Raspberry PI IoT Foundation",
    "author"	   : "Olaf Hahn",
    "license"      : "Apache-2.0",
    "main"		   : "grovepi.js",
    "keywords": [ 
                 "node-red",
                 "grovepi",
                 "gpio",
                 "io",
                 "ibm",
                 "raspberry pi"
                 ],
     "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
     },
     "repository": {
    	    "type": "git",
    	    "url": "git@github.com:O-Hahn/node-red-contrib-grovepi"
    	    	},
     "node-red" : {
        "nodes": {
            "grovepi": "grovepi.js"
        	}
    }
}